# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website infrastructure and content for mirageos.org"
description: "Website infrastructure and content for mirageos.org"
maintainer: ["mirageos-devel@list.xenproject.org"]
authors: [
  "Anil Madhavapeddy"
  "Amir Chaudhry"
  "Thomas Gazagnaire"
  "Richard Mortier"
  "Hannes Mehnert"
  "Mindy Preston"
  "Lucas Pluvinage"
  "Thomas Leonard"
  "Dave Scott"
  "Martin Keegan"
  "Thibaut Mattio"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-www"
doc: "https://mirage.github.io/mirage-www/"
bug-reports: "https://github.com/mirage/mirage-www/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.8"}
  "tw"
  "ptime" {>= "0.8.1"}
  "cmarkit" {build & >= "0.2.0"}
  "hilite" {build & >= "0.5.0"}
  "yaml" {build}
  "fmt" {build}
  "ppx_deriving_yaml" {build & >= "0.2.1"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-www.git"
