# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website infrastructure and content for mirageos.org"
description: "Website infrastructure and content for mirageos.org"
maintainer: ["mirageos-devel@list.xenproject.org"]
authors: [
  "Anil Madhavapeddy"
  "Amir Chaudhry"
  "Thomas Gazagnaire"
  "Richard Mortier"
  "Hannes Mehnert"
  "Mindy Preston"
  "Lucas Pluvinage"
  "Thomas Leonard"
  "Dave Scott"
  "Martin Keegan"
  "Thibaut Mattio"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-www"
doc: "https://mirage.github.io/mirage-www/"
bug-reports: "https://github.com/mirage/mirage-www/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.8"}
  "dream"
  "dream-mirage"
  "tcpip" {>= "8.0"}
  "mirage-sleep" {>= "3.0"}
  "mirage-kv-mem" {>= "3.2.1"}
  "mirage-unix" {>= "5.0.0"}
  "ptime" {>= "0.8.1"}
  "tailwindcss" {build}
  "crunch" {build & >= "3.1.0"}
  "cmarkit" {build & >= "0.2.0"}
  "hilite" {build & >= "0.4.0"}
  "yaml" {build}
  "fmt" {build}
  "ppx_deriving_yaml" {build & >= "0.2.1"}
  "mdx" {with-test}
  "mirage" {with-test}
  "mirage-block-unix" {with-test}
  "mirage-kv-unix" {with-test & >= "3.0.0"}
  "mirage-net-unix" {with-test}
  "mirage-logs" {with-test}
  "mirage-crypto-rng-mirage" {with-test}
  "mirage-bootvar" {with-test}
  "dns-certify" {with-test}
  "lwt" {with-test}
  "charrua-client" {with-test}
  "cmdliner-stdlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-www.git"
pin-depends: [
  ["dream-pure.dev"    "git+https://github.com/mirage/dream.git#39644213ebe43a302956284e4e7f247581452d70"]
  ["dream.dev"         "git+https://github.com/mirage/dream.git#39644213ebe43a302956284e4e7f247581452d70"]
  ["dream-mirage.dev"  "git+https://github.com/mirage/dream.git#39644213ebe43a302956284e4e7f247581452d70"]
  ["dream-httpaf.dev"  "git+https://github.com/mirage/dream.git#39644213ebe43a302956284e4e7f247581452d70"]
  ["tailwindcss.dev"   "git+https://github.com/tmattio/opam-tailwindcss#2dba26de4257bb686038f6d64aabd05c78b80529"]
]
