# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unix binary for the mirage.io website"
description: "Unix binary for the mirage.io website"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/mirageio"
doc: "https://tmattio.github.io/mirageio/"
bug-reports: "https://github.com/tmattio/mirageio/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "mirageio"
  "mirage-kv-mem"
  "mirage-clock-unix"
  "mirage-unix" {>= "5.0.0"}
  "tcpip" {>= "7.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mirageio.git"
