# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website infrastructure and content for mirage.io"
description: "Website infrastructure and content for mirage.io"
maintainer: ["mirageos-devel@list.xenproject.org"]
authors: [
  "Anil Madhavapeddy"
  "Amir Chaudhry"
  "Thomas Gazagnaire"
  "Richard Mortier"
  "Hannes Mehnert"
  "Mindy Preston"
  "Lucas Pluvinage"
  "Thomas Leonard"
  "Dave Scott"
  "Martin Keegan"
  "Thibaut Mattio"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-www"
doc: "https://mirage.github.io/mirage-www/"
bug-reports: "https://github.com/mirage/mirage-www/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream"
  "dream-mirage"
  "mirage-kv-mem"
  "mirage-clock-unix"
  "mirage-unix"
  "tailwindcss" {build}
  "crunch" {build & >= "3.1.0"}
  "omd" {build & < "2.0.0~alpha3"}
  "yaml" {build}
  "fmt" {build}
  "ppx_deriving_yaml" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-www.git"
pin-depends: [
  ["dream.dev" "git+https://github.com/TheLortex/dream.git#8bd9b9aa0640d15a94b9610709bf9ee24d70e8f0"] # branch mirage-alpha4
  ["dream-mirage.dev" "git+https://github.com/TheLortex/dream.git#8bd9b9aa0640d15a94b9610709bf9ee24d70e8f0"]
  ["dream-pure.dev" "git+https://github.com/TheLortex/dream.git#8bd9b9aa0640d15a94b9610709bf9ee24d70e8f0"]
  ["dream-httpaf.dev" "git+https://github.com/TheLortex/dream.git#8bd9b9aa0640d15a94b9610709bf9ee24d70e8f0"]
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#fb0f82edd09999f7be033ab1785ba5f6b60ed8f6"]
]
