# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website infrastructure and content for mirage.io"
description: "Website infrastructure and content for mirage.io"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/mirageio"
doc: "https://tmattio.github.io/mirageio/"
bug-reports: "https://github.com/tmattio/mirageio/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream"
  "dream-mirage"
  "mirage-kv-mem"
  "mirage-clock-unix"
  "mirage-unix"
  "tailwindcss" {build}
  "crunch" {build}
  "omd" {build}
  "yaml" {build & >= "3.1.0"}
  "fmt" {build}
  "ppx_deriving_yaml" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mirageio.git"
pin-depends: [
  ["dream.dev" "git+https://github.com/TheLortex/dream.git#2c51f27a36a10efbc939ed2fe26ee515e507093e"] # branch master+mirage
  ["dream-mirage.dev" "git+https://github.com/TheLortex/dream.git#2c51f27a36a10efbc939ed2fe26ee515e507093e"]
  ["dream-pure.dev" "git+https://github.com/TheLortex/dream.git#2c51f27a36a10efbc939ed2fe26ee515e507093e"]
  ["dream-httpaf.dev" "git+https://github.com/TheLortex/dream.git#2c51f27a36a10efbc939ed2fe26ee515e507093e"]
  ["tailwindcss.dev" "git+https://github.com/tmattio/opam-tailwindcss#fb0f82edd09999f7be033ab1785ba5f6b60ed8f6"]
]
