# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website infrastructure and content for mirage.io"
description: "Website infrastructure and content for mirage.io"
maintainer: ["mirageos-devel@list.xenproject.org"]
authors: [
  "Anil Madhavapeddy"
  "Amir Chaudhry"
  "Thomas Gazagnaire"
  "Richard Mortier"
  "Hannes Mehnert"
  "Mindy Preston"
  "Lucas Pluvinage"
  "Thomas Leonard"
  "Dave Scott"
  "Martin Keegan"
  "Thibaut Mattio"
]
license: "ISC"
homepage: "https://github.com/mirage/mirage-www"
doc: "https://mirage.github.io/mirage-www/"
bug-reports: "https://github.com/mirage/mirage-www/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.8"}
  "dream"
  "dream-mirage"
  "tcpip" {>= "8.0"}
  "mirage-time" {>= "3.0"}
  "mirage-kv-mem" {>= "3.2.1"}
  "mirage-clock-unix" {>= "3.0"}
  "mirage-unix" {>= "5.0.0"}
  "ptime" {>= "0.8.1"}
  "tailwindcss" {build}
  "crunch" {build & >= "3.1.0"}
  "omd" {build & < "2.0.0~alpha3"}
  "yaml" {build}
  "fmt" {build}
  "ppx_deriving_yaml" {build & >= "0.2.1"}
  "mdx" {with-test}
  "mirage" {with-test}
  "mirage-block-unix" {with-test}
  "mirage-kv-unix" {with-test & >= "3.0.0"}
  "mirage-net-unix" {with-test}
  "mirage-logs" {with-test}
  "mirage-crypto-rng-mirage" {with-test}
  "mirage-bootvar-unix" {with-test}
  "dns-certify" {with-test}
  "lwt" {with-test}
  "charrua-client" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mirage/mirage-www.git"
pin-depends: [
  ["dream-pure.dev"    "git+https://github.com/samoht/dream.git#e3c57b830ca7f517f531ac998ab13923f8bd076d"]
  ["dream.dev"         "git+https://github.com/samoht/dream.git#e3c57b830ca7f517f531ac998ab13923f8bd076d"]
  ["dream-mirage.dev"  "git+https://github.com/samoht/dream.git#e3c57b830ca7f517f531ac998ab13923f8bd076d"]
  ["dream-httpaf.dev"  "git+https://github.com/samoht/dream.git#e3c57b830ca7f517f531ac998ab13923f8bd076d"]
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/3e60fc32bbcf82525999d83ad0f395e16107026b.tar.gz"]
]
