# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Website infrastructure and content for mirage.io"
description: "Website infrastructure and content for mirage.io"
maintainer: ["Thibaut Mattio"]
authors: ["Thibaut Mattio"]
license: "ISC"
homepage: "https://github.com/tmattio/mirageio"
doc: "https://tmattio.github.io/mirageio/"
bug-reports: "https://github.com/tmattio/mirageio/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "dream"
  "dream-mirage"
  "mimic"
  "crunch" {build}
  "omd" {build}
  "yaml" {build}
  "fmt" {build}
  "ppx_deriving_yaml" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmattio/mirageio.git"
pin-depends: [
  ["dream.dev" "git+https://github.com/TheLortex/dream.git#c67f3da631e05272b3f5011380909509dce4379c"] # branch master+mirage
  ["dream-mirage.dev" "git+https://github.com/TheLortex/dream.git#c67f3da631e05272b3f5011380909509dce4379c"]
  ["dream-pure.dev" "git+https://github.com/TheLortex/dream.git#c67f3da631e05272b3f5011380909509dce4379c"]
  ["dream-httpaf.dev" "git+https://github.com/TheLortex/dream.git#c67f3da631e05272b3f5011380909509dce4379c"]
  ["yaml.3.0.0" "git+https://github.com/TheLortex/ocaml-yaml.git#7e1f117645ea10fbec2bd3dbbf0d8f581cce891f"] # branch v3.0.0+fix
]
