# OASIS_START
# DO NOT EDIT (digest: c1105fbcb8e4f20970fff1e36ed49585)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mirage-www.unix
"main.native": pkg_cohttp
"main.native": pkg_cohttp.mirage
"main.native": pkg_uri
"main.native": pkg_re
"main.native": pkg_cow
"main.native": pkg_lwt.unix
<*.ml{,i}>: pkg_cohttp
<*.ml{,i}>: pkg_cohttp.mirage
<*.ml{,i}>: pkg_uri
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_cow
<*.ml{,i}>: pkg_lwt.unix
"main.native": custom
# OASIS_STOP
<*.ml>:syntax_camlp4o, pkg_lwt.syntax, pkg_dyntype.syntax, pkg_cow.syntax
