# OASIS_START
# DO NOT EDIT (digest: 3d6d1bed46f0338f6a52029f7f2debe1)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable mirage-www.unix
<main.{native,nobj.o}>: pkg_lwt.unix
<*.ml{,i}>: pkg_lwt.unix
# Executable mirage-www.xen
<main.{native,nobj.o}>: pkg_mirage
<main.{native,nobj.o}>: pkg_cohttp
<main.{native,nobj.o}>: pkg_cohttp.mirage
<main.{native,nobj.o}>: pkg_uri
<main.{native,nobj.o}>: pkg_re
<main.{native,nobj.o}>: pkg_dyntype.syntax
<main.{native,nobj.o}>: pkg_cow.syntax
<main.{native,nobj.o}>: pkg_cow
<*.ml{,i}>: pkg_mirage
<*.ml{,i}>: pkg_cohttp
<*.ml{,i}>: pkg_cohttp.mirage
<*.ml{,i}>: pkg_uri
<*.ml{,i}>: pkg_re
<*.ml{,i}>: pkg_dyntype.syntax
<*.ml{,i}>: pkg_cow.syntax
<*.ml{,i}>: pkg_cow
<main.{native,nobj.o}>: custom
# OASIS_STOP
<*.ml>:syntax_camlp4o, pkg_lwt.syntax, pkg_dyntype.syntax, pkg_cow.syntax
