# IP of the app
ip-address: 10.0.0.2
ip-netmask: 255.255.255.0
ip-gateway: 10.0.0.1
#ip-use-dhcp: true

# TCP settings
http-port: 80
http-address: *

# Filesystem
fs-static: ../files
fs-templates: ../tmpl

# Main function
main-http: Dispatch.t

# Dependencies
depends: cohttp.mirage, uri, re, cow.syntax, cow, ulex, uri, xmlm
packages: cohttp, cow, mirage-fs, mirage-net, uri, xmlm
